# czy-study-java-commons-utils

./: .gitignore  Andyczy Excel中文0.615992588546304.xlsx  README.md  pom.xml
base/: pom.xml
base/src/main/java/czy/baseClass/math/: MathDom.java
base/src/main/java/czy/baseClass/random/: RandomTest.java
base/src/main/java/czy/baseClass/scanner/: SortNum.java
base/src/main/java/czy/conllection/: CollectionTest.java
base/src/main/java/czy/conllection/print/: EnumerationTest.java  ForeachTest.java
base/src/main/java/czy/dataStructure/: TestMain.java
base/src/main/java/czy/dataStructure/array/: PersonArray.java
base/src/main/java/czy/dataStructure/data/: day04_feiling.java  (+1 more)
base/src/main/java/czy/enums/: ColorEnum.java
commons-utils/: README.md  pom.xml
commons-utils/src/main/java/HexUtils/: HexUtils.java
commons-utils/src/main/java/apache/commons/: BeanUtilsTest.java  Book.java  CollectionsBagUsage.java  CollextionsBidiMap.java  CollextionsListUtilsTest.java  CommonLogTest.java  EncodeTest.java  ValidatorTTest.java
commons-utils/src/main/java/apache/commons/test/: BeanUtilsTest.java  Book.java  CollectionsBagUsage.java  CollextionsBidiMap.java  CollextionsListUtilsTest.java  CommonLogTest.java  EncodeTest.java  Lang3Test.java  ValidatorTTest.java
commons-utils/src/main/java/commons_study_test/: ApacheCommons.java  BagUsage.java  Book.java  CommonLogTest.java  DateValidatorTTest.java  DemoBidiMap.java  EncodeTest.java  Guava.java
commons-utils/src/main/java/contactUtil/: ContactUtil.java
commons-utils/src/main/java/cookieUtils/: CookieUtils.java
commons-utils/src/main/java/dateUtil/: DateUtil.java
commons-utils/src/main/java/encodeUtils/: EncodeUtils.java
commons-utils/src/main/java/excelUtil/: Client.java  ExcelController.java  ExcelPojo.java  ExcelUtils.java  ExcelUtilsOptimize.java  README.md
commons-utils/src/main/java/exceptionUtil/: ExceptionUtil.java
commons-utils/src/main/java/ftpUtil/: FtpUtil.java
commons-utils/src/main/java/httpClientUtil/: HttpClientUtil.java  HttpUtil.java  Test.java
commons-utils/src/main/java/jdbc/: JDBCUtil.java
commons-utils/src/main/java/jsonUtils/: FastJsonUtils.java  JacksonUtils.java  JsonUtils.java
commons-utils/src/main/java/redisUtil/: JedisClientPoolUtil.java  JedisClientUtil.java  JedisSentinelPoolUtil.java  RedisUtil.java  redis、Spring Data Redis知识.txt
commons-utils/src/main/java/uuidUtils/: IDUtils.java  UUIDUtils.java
commons-utils/src/main/java/validatorUtil/: ValidatorUtil.java
java-8/: README.md  pom.xml
java-8/src/main/java/conllection/: CollectionTest.java
java-8/src/main/java/conllection/list/list_array/ourseArray/: ListTest.java
java-8/src/main/java/conllection/list/list_linked/dome2/: Client.java
java-8/src/main/java/conllection/print/: ForeachTest.java
java-8/src/main/java/excelUtils/: ExcelUtilsTest.java
java-8/src/main/java/field/: Test.java
java-8/src/main/java/io/: FlieOutputStreamTest.java
java-8/src/main/java/lambda/: ExampleList.java  ExampleMap.java  Lambda.java
java-8/src/main/java/pojo/: Book.java  User.java
java-8/src/main/java/reflection/: Test.java
java-8/src/main/java/thread/: RunnableDemo.java
java-8/src/main/java/thread/example01/: SyncDubbo1.java
java-8/src/main/java/thread/example01/test6/: DeadLock.java
java-8/src/main/java/thread/example02/c_008/: Account.java
java-8/src/main/java/thread/example02/c_013/: T.java
java-8/src/main/java/thread/example02/c_021/: MyContainer2.java
java-8/src/main/java/thread/example02/c_024/: TicketSeller1.java
java-8/src/main/java/thread/example02/c_025/: T01_ConcurrentMap.java
java-base/: pom.xml
java-base/src/main/java/Book/: Book.java
java-base/src/main/java/conllection/list/list_array/ourseArray/: Course.java
java-base/src/main/java/conllection/print/: EnumerationTest.java
java-base/src/main/java/conllection/set/hashSet/: HashSetDom.java
java-base/src/main/java/conllection/set/treeSet/: TreeSetDom02.java
java-base/src/main/java/field/: ShowField.java  Test.java
java-base/src/main/java/io/: FlieOutputStream.java  Serialization_test.java
java-base/src/main/java/json/fastjson/: FastJSONHelper.java  Person.java  Program1.java
java-base/src/main/java/json/gson/createrGson/: GsonUserTest.java
java-base/src/main/java/json/gson/createrObject/: Fun1_JSONObject.java  Fun2_JSONObject_Person.java  Fun3_JSONArray.java  Fun4_JSONArray_Person.java  JsonTest.java  Person.java
java-base/src/main/java/json/gson/jsonList/: GsonArrayBookTest.java  User.java
java-base/src/main/java/json/gson/jsonMap/: GsonArrayBook.java  Gson_Get_Test.java  User.java
java-base/src/main/java/json/gson/readerParser/: JsonParser_JsonTest.java  JsonParser_JsonTestDom.java  JsonParser_JsonTestDomS.java
java-base/src/main/java/reflection/: Test.java
java-base/src/main/java/thread/: ThreadDemo.java
java-base/src/main/java/thread/example01/: SyncDubbo2.java
java-base/src/main/java/thread/example01/test6/: ChangeLock.java  Optimize.java  StringLock.java
java-base/src/main/java/thread/example02/c_001/: T.java
java-base/src/main/java/thread/example02/c_006/: T.java
java-base/src/main/java/thread/example02/c_017/: T.java
java-base/src/main/java/xml/dom/: ReaderDom.java
java-base/src/main/java/xml/dom4j/: CreatDom4j.java
java-base/src/main/java/xml/jdom/: ReaderJDom.java
java-base/src/main/resources/gson/: Test.json
java-base/src/main/resources/xml/: Booknews.xml  newxml.xml
json/: pom.xml
json/src/main/java/czy/fastjson/: FastJSONHelper.java  Program1.java
json/src/main/java/czy/gson/createrObject/: Fun1_JSONObject.java  Fun4_JSONArray_Person.java  JsonTest.java
json/src/main/java/czy/gson/jsonList/: User.java
json/src/main/java/czy/gson/jsonMap/: GsonArrayBook.java  User.java
lambda/: pom.xml
lambda/src/main/java/czy/: ExampleList.java  ExampleMap.java
xml/: pom.xml
xml/src/main/java/czy/dom/: ReaderDom.java
xml/src/main/java/czy/dom4j/: CreatDom4j.java
xml/src/main/java/czy/jdom/: ReaderJDom.java
xml/src/main/resources/xml/: Book.xml
书籍/: README.md
(+25 files in other folders)
